@use "../utils/_main" as utils
.construction
    background-color: utils.$neutral-900
    padding: 100px 10px
    display: flex
    flex-direction: column
    align-items: center

    &__title
        color: utils.$neutral-0
    &__icon
        color: utils.$neutral-0
        height: 150px
        width: 5rem