@use "../utils/_main" as utils
.footer
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: utils.$primaryColor
    height: 10%
    &__networks
        &__list
            display: flex
            flex-direction: row
        &__item img
            width: 2rem
            height: 2rem
            margin: 0.2rem
        .footer__networks__list li:last-child img
            width: 5rem

