* {
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.2;
}

ol,
ul {
  list-style: none;
}

body {
  background-color: #f3f3f3;
}

.grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

h1,
p {
  color: #f3f3f3;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2rem;
  font-family: "Permanent Marker", serif;
  font-weight: 400;
  font-style: normal;
}

.main {
  background-color: #202020;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}
.main__teamPhoto {
  border-radius: 5px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.6);
  border: 2px solid #fefe04;
  width: 70%;
}
.main__teamPresentation {
  display: flex;
  flex-direction: row;
  padding: 2rem;
}
.main__motoPhoto {
  display: none;
}

@media screen and (min-width: 650px) {
  .main {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
  }
  .main__teamPhoto {
    width: 70%;
    border-radius: 5px;
    margin: 10px;
    display: flex;
  }
  .main__teamPresentation {
    display: flex;
    flex-direction: row;
  }
  .main__teamPresentation h1 {
    font-size: 2rem;
    color: #f3f3f3;
    padding: 0 2rem;
  }
  .main__teamPresentation p {
    color: #f3f3f3;
    padding: 1rem 2rem;
    margin: 1rem;
  }
  .main__divMotoPhoto {
    display: flex;
    align-items: center;
  }
  .main__motoPhoto {
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.6);
    border: 2px solid #fefe04;
    display: block;
    width: auto;
    height: 10rem;
  }
}
@media screen and (min-width: 850px) {
  .main .main__motoPhoto {
    height: 20rem;
  }
}
@media screen and (min-width: 1800px) {
  body {
    width: 100%;
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
  }
}
header {
  background-color: #202020;
  margin-bottom: 0.5rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  background: #202020;
  height: 5rem;
}
.nav__logo {
  width: auto;
  margin: auto;
  height: 4rem;
  border-radius: 10px;
}
.nav li,
.nav a {
  color: #fefe04;
  font-family: "Permanent Marker", serif;
  font-weight: 400;
  font-style: normal;
  transition: 0.7s ease;
}
.nav li a,
.nav a:visited {
  text-decoration: none;
  text-transform: uppercase;
}
.nav li a:hover {
  color: #f3f3f3;
  -webkit-text-stroke: 2px #202020;
  text-decoration: underline;
}
.nav .inactive {
  display: none;
}

.icons--bars,
.icons--xmark {
  color: #fefe04;
  margin: 25px;
  cursor: pointer;
}

@media screen and (min-width: 650px) {
  .nav {
    justify-content: space-between;
    background: linear-gradient(130deg, #202020 24%, #f3f3f3 24% 25%, #fefe04 25% 100%);
    align-items: center;
    font-size: calc(0.5rem + 1vw);
  }
  .nav__logo {
    margin: 0.5rem 1rem;
    width: 6rem;
  }
  .nav__menuList {
    display: flex;
    justify-content: space-between;
    color: #202020;
    width: 70%;
  }
  .nav li a,
  .nav a:visited {
    color: #202020;
  }
}
@media screen and (min-width: 850px) {
  .nav {
    justify-content: space-around;
  }
}
th {
  text-transform: uppercase;
}

sup {
  text-transform: lowercase;
}

.networks__logo {
  width: 3rem;
  cursor: pointer;
}

.hidden {
  display: none;
}

.zoomed {
  transform: scale(2);
  display: flex;
  justify-content: flex-start;
  order: 999;
}

.flipCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.flipCard__front, .flipCard__back {
  transition: transform 0.5s;
}
.flipCard__front {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flipCard__front:hover {
  transform: rotateY(180deg);
}
.flipCard__front--img {
  border-radius: 5px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.6);
  border: 2px solid #fefe04;
  width: 15rem;
  height: 20rem;
  margin-top: 2rem;
}
.flipCard__front--name {
  color: #fefe04;
  margin-top: 0.5rem;
}
.flipCard__back--palmares {
  border-radius: 5px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.6);
  border: 2px solid #fefe04;
  width: 20rem;
  height: auto;
  margin-top: 4rem;
}

@media screen and (min-width: 700px) {
  .allPilots {
    max-width: 1300px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .flipCard {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .main {
    display: flex;
    align-items: center;
  }
  .allPilots {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }
}